description "My hubot"
author "George <curious725@gmail.com"

start on runlevel [2345]
stop on runlevel [016]

respawn

setuid vagrant

env HOME="/home/vagrant"

chdir /vagrant/myhubot

script
	export PATH="node_modules/.bin:node_modules/hubot/node_modules/.bin:$PATH"

	exec node_modules/.bin/hubot --name "hah" "$@"
end script

